# Estela-Colba-Test-4

./: Estela-Colba-Test-4.sln
Estela-Colba-Test-4/: Estela-Colba-Test-4.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Estela-Colba-Test-4-Tests/: Estela-Colba-Test-4-Tests.csproj  ThumbnailsControllerTest.cs
Estela-Colba-Test-4/Controllers/: IThumbnailRepository.cs  MemeController.cs  ThumbnailRepository.cs  ThumbnailsController.cs  WeatherForecastController.cs
Estela-Colba-Test-4/Memes/: MemeController.cs
Estela-Colba-Test-4/Migrations/: 20221212091628_InitialCreate.Designer.cs  20221212091628_InitialCreate.cs  20221212111209_VisitsCreate.Designer.cs  20221212111209_VisitsCreate.cs  ThumbnailsContextModelSnapshot.cs
Estela-Colba-Test-4/Models/: SearchByNameFilter.cs  SearchByNamePaginationResponse.cs  Thumbnail.cs  ThumbnailContext.cs
Estela-Colba-Test-4/Pagination/: SearchByNameFilter.cs  SearchByNamePaginationResponse.cs
Estela-Colba-Test-4/Properties/: launchSettings.json
Estela-Colba-Test-4/Thumbnails/: IThumbnailRepository.cs  ThumbnailContext.cs  ThumbnailRepository.cs  ThumbnailsController.cs
Estela-Colba-Test-4/Thumbnails/Models/: CreateThumbnailRequest.cs  CreateThumbnailResponse  Thumbnail.cs
